# Build stage
FROM golang:1.21-alpine AS builder
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git build-base cmake pkgconfig fontconfig-dev freetype-dev libjpeg-turbo-dev libpng-dev

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /server main.go

# Build plutobook from source
# Note: This is a simplified example - you may need to adjust based on actual plutobook build process
# RUN git clone https://github.com/plutoprint/plutobook.git /plutobook && \
#     cd /plutobook && \
#     mkdir build && cd build && \
#     cmake .. && \
#     make -j$(nproc) && \
#     make install

# Final stage
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    fontconfig \
    libfreetype6 \
    libjpeg62-turbo \
    libpng16-16 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    xfonts-75dpi \
    xfonts-base \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install wkhtmltopdf as fallback
RUN apt-get update && apt-get install -y \
    wkhtmltopdf \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Copy plutobook binary if built in previous stage
# COPY --from=builder /usr/local/bin/plutobook /usr/local/bin/plutobook

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy the binary from builder stage
COPY --from=builder /server /server

# Change ownership of the binary
RUN chown appuser:appuser /server

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the binary
CMD ["/server"]