# Build stage
FROM golang:1.21-alpine AS builder
WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /server main.go

# Final stage
FROM debian:bullseye-slim

# Install wkhtmltopdf and dependencies
RUN apt-get update && apt-get install -y \
    wkhtmltopdf \
    xfonts-75dpi xfonts-base fontconfig libjpeg62-turbo \
    ca-certificates \
    xvfb \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set environment variables
ENV XDG_RUNTIME_DIR=/tmp/runtime-appuser

# Create runtime directory
RUN mkdir -p /tmp/runtime-appuser && chown appuser:appuser /tmp/runtime-appuser

# Copy the binary from builder stage
COPY --from=builder /server /server

# Change ownership of the binary
RUN chown appuser:appuser /server

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run the binary
CMD ["/server"]